* {
    margin: 0px;
    padding: 0px;
}

.html {
    font-style: url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
}

.navbar {
    width: 112.1%;
    height: 8%;
    background-image: -webkit-linear-gradient(rgb(157, 149, 10), rgb(250, 250, 250));
    position: fixed;
}

.nav ul li {
    justify-content: space-evenly;

}

.nav {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    margin-left: 55%;
    margin-top: 0px;
    border-radius: 5px;
    justify-content: center;
    margin-right: 700px;


}

.block {
    /* border: 2px solid rgb(43, 42, 42); */
    /* padding: 10px; */
    width: 700px;
    height: 120px;
    margin-top: 0px;
    margin-left: 5px;
    padding-top: 65px;
    border-radius: 10px;
    text-align: center;
    font-weight: bold;
    font-size: 70px;
}

/* #block1
{
    margin-left: 68%;
} */


.block:hover {
    background-color: beige;
    transform: scale(1.03);
}

/* main page */
.mainpage {
    display: grid;
    grid-template-columns: 6fr 4fr;
}

.box {
    border: 2px solid black;
    height: 700px;

}

#box1 {
    width: 100%;
    padding-left: 100px;
    padding-top: 100px;
    /* background-color: rgb(249, 238, 224); */
    background-image: repeating-radial-gradient(rgb(1, 25, 78), rgb(2, 196, 255));
    height: 2450px;

}

#box2 {
    width: 100%;
    height: 2350px;
    color: azure;
    padding-left: 25%;
    padding-top: 200px;
    font-size: 400%;
    text-align: start;
    margin-left: 104px;
    background-image: linear-gradient(rgb(149, 148, 148), rgb(0, 0, 0));
    ;
}


#im {
    height: 67%;
    width: 60%;
    margin-left: 3%;
    margin-top: 225px;
}

/* logo*/
#logo11 {
    font-size: 285px;
    font-weight: bold;
    /* text-align: center; */
    margin-left: 300px;
    margin-top: 0px;
}

#loc {
    /* text-align: center; */
    margin-left: 200px;
    margin-top: -195px;
    font-size: 95px;
}

/* offer */
.offer {
    /* border: 2px solid black; */
    height: 1411px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
    width: 112%;
    background-image: linear-gradient(rgb(225, 225, 225), rgb(166, 231, 13));

}

.same {
    width: 285px;
    height: 450px;
    margin-left: 20%;
    margin-top: 5%;
}

#delta1 {
    text-align: center;
    font-size: 30px;
    background-color: black;
    padding: 0px;
    width: 288px;
    margin-top: 150px;

}

#delta2 {
    text-align: start;
    padding: 10px;
    font-size: 21px;

}

#ig {
    height: 425px;
    width: 300%;
}

#delta21 {
    background-color: rgb(198, 37, 1);
    font-size: 50px;
    width: 293%;
    padding-left: 30px;
    padding-top: 10px;
    height: 630px;
    text-align: start;
    margin-top: 0px;
}

.same:hover {
    transform: scale(1.01);
}

#delta22 {
    background-color: rgb(198, 37, 1);
    font-size: 50px;
    width: 280%;
    padding-left: 30px;
    padding-top: 10px;
    height: 600px;
    transform: scale(1.05);
    text-align: start;
    margin-top: 8px;
    margin-left: 15px;
}

#delta23 {
    background-color: rgb(198, 37, 1);
    font-size: 50px;
    width: 280%;
    padding-left: 30px;
    padding-top: 10px;
    height: 600px;
    transform: scale(1.05);
    text-align: start;
    margin-top: 8px;
    margin-left: 15px;
}

#first {
    margin-top: 30px;
}

#button {
    margin-top: 20px;
    width: 40%;
    height: 20%;
    border-radius: 10px;
    cursor: pointer;
    font-size: 50px;
}

#button1 {
    margin-top: 80px;
    width: 40%;
    height: 20%;
    cursor: pointer;
    border-radius: 10px;
    font-size: 50px;

}

#button3 {
    margin-top: 7px;
    width: 40%;
    height: 20%;
    border-radius: 10px;
    cursor: pointer;
    font-size: 50px;

}

.but:hover {
    background-color: beige;
    font-size: 25px;
    cursor: pointer;
    transform: scale(1.07);

}

/* image section */
.image {
    width: 112.1%;
    margin-left: 0px;
    height: 2000px;
}

/* contact */
.contact {
    border: 2px solid red;
    width: 112%;
    height: 1600px;
    padding-top: 50px;
    font-size: 40px;
    /* background-color: mediumvioletred; */
    background-image: linear-gradient(rgb(23, 23, 23), rgb(255, 255, 255));
    color: aliceblue;
}

/* logo */
.frame {
    display: grid;
    grid-template-columns: 2fr 12fr;

}


#firstlogo {
    margin-top: 20px;
}

#logo1 {
    margin-left: 150%;
    margin-top: -3px;
    height: 200px;
    width: 200px;
}

#logo2 {
    margin-left: 150%;
    margin-top: 20px;
    height: 120px;
    width: 200px;
}

#logo3 {
    margin-left: 150%;
    margin-top: 5px;
    height: 200px;
    width: 200px;
}

#logo4 {
    margin-left: 150%;
    margin-top: -15px;
    height: 200px;
    width: 200px;
}

.attachment {
    margin-left: 20%;
    margin-top: 20px;
    font-size: 220%;
    color: aliceblue;
}

a {
    color: black;
}